spring.application.name=gateway-server
server.port=8765

#read headers from gateway to sub microservice
zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin
zuul.sensitive-headers=Cookie,Set-Cookie

zuul.prefix=/api
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user-service
zuul.routes.course.path=/course/**
zuul.routes.course.service-id=course-service
zuul.routes.log.path=/log/**
zuul.routes.log.service-id=log-service

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

#load balancing
ribbon.eureka.enabled=true

#timeout - to load services eagerly and avoid timeout exception
zuul.ribbon.eager-load.enabled=true
ribbon.ReadTimeout=60000
