server.port=8000
spring.application.name=user-service
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#none,create,update,validate
spring.jpa.hibernate.ddl-auto=none
#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
