server.port=8761

# tells server not to register self with service
eureka.client.register-with-eureka=false
# Eureka clients fetch service registry (ServiceInstance: (URL, PORT, HOST) from Eureka Server)
eureka.client.fetch-registry=true
